<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"

    android:background="@color/bg_color"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RVchats"
        android:layout_above="@id/RLmsg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RLmsg"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write a message"
            android:textColorHint="@color/white"
            android:id="@+id/edt_message"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/FABsend"
            android:layout_margin="3dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"
            android:id="@+id/FABsend"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            app:backgroundTint="@color/purple_500"
            app:tint="@color/white"/>

    </RelativeLayout>

</RelativeLayout>